# ZhiHuVIdeo

./: README.md  build.gradle  zhihuvideo.jks
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/example/mvc/intercept_video_link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvc/intercept_video_link/: MyApplication.kt
app/src/main/java/com/example/mvc/intercept_video_link/activity/: BaseActivity.kt  ControllerActivity.kt  LanguageActivity.kt  MainActivity.kt  VideoHistoryActivity.kt  WebVideoActivity.kt
app/src/main/java/com/example/mvc/intercept_video_link/adapter/: HistoryAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/mvc/intercept_video_link/bean/: AppInfo.java  AppInfo.kt  HistoryBean.kt  VideoInfo.kt  ZhihuVideoBean.java
app/src/main/java/com/example/mvc/intercept_video_link/common/: Constant.kt
app/src/main/java/com/example/mvc/intercept_video_link/event/: HistoryAddEvent.kt  LanguageEvent.kt
app/src/main/java/com/example/mvc/intercept_video_link/listener/: ApiStore.kt  DownloadListener.kt  IDialogInterface.kt  ParsingCallback.kt
app/src/main/java/com/example/mvc/intercept_video_link/service/: DownloadService.kt  UrlService.kt
app/src/main/java/com/example/mvc/intercept_video_link/utils/: DialogHelper.kt  DownloadBody.kt  DownloadUtils.kt  JsonHelper.java  JsoupHelper.kt  LanguageUtils.kt  PatternHelper.kt  RetrofitUtils.java  RuleRecyclerLines.java  RxHelper.java
app/src/main/java/com/sd/mvc/intercept_video_link/: MyApplication.kt
app/src/main/java/com/sd/mvc/intercept_video_link/activity/: BaseActivity.kt  ControllerActivity.kt  DescriptionActivity.kt  FileVideoActivity.kt  LanguageActivity.kt  MainActivity.kt  ReceptionActivity.kt  SupportActivity.kt  UpdateLogActivity.kt  VersionLogActivity.kt  VideoHistoryActivity.kt  WebVideoActivity.kt
app/src/main/java/com/sd/mvc/intercept_video_link/adapter/: HistoryAdapter.kt  MediaAdapter.kt  VideoAdapter.kt
app/src/main/java/com/sd/mvc/intercept_video_link/base/: BaseActivity.kt  BaseMVPActivity.java  BaseModel.kt  BasePresenter.kt  IBaseActivity.kt  IBaseModel.kt  IBaseView.kt
app/src/main/java/com/sd/mvc/intercept_video_link/bean/: AppInfo.java  HistoryBean.kt  MediaBean.kt  VideoInfo.kt  ZhihuVideoBean.java
app/src/main/java/com/sd/mvc/intercept_video_link/common/: Constant.kt
app/src/main/java/com/sd/mvc/intercept_video_link/contract/: ControllerContract.kt
app/src/main/java/com/sd/mvc/intercept_video_link/event/: CurrentVideoEvent.kt  HistoryAddEvent.kt  LanguageEvent.kt
app/src/main/java/com/sd/mvc/intercept_video_link/listener/: ApiStore.kt  DownloadListener.kt  IDialogInterface.kt  ParsingCallback.kt
app/src/main/java/com/sd/mvc/intercept_video_link/mvp/m/: ControllerModel.kt
app/src/main/java/com/sd/mvc/intercept_video_link/mvp/p/: ControllerPresenter.kt
app/src/main/java/com/sd/mvc/intercept_video_link/mvp/v/: ControllerView.kt
app/src/main/java/com/sd/mvc/intercept_video_link/service/: DownloadService.kt  UrlService.kt
app/src/main/java/com/sd/mvc/intercept_video_link/utils/: ConvertUtils.kt  DialogHelper.kt  DownloadBody.kt  DownloadUtils.kt  JsonHelper.java  JsonHelper.kt  JsoupHelper.kt  LanguageUtils.kt  LogUtils.kt  PatternHelper.kt  RetrofitUtils.java  RetrofitUtils.kt  RuleRecyclerLines.java  RuleRecyclerLines.kt  RxHelper.java  RxHelper.kt  SPUtils.kt  SQLiteHelper.kt
app/src/main/res/drawable/: ic_cloud_download_black_24dp.xml  shape_edit.xml  shape_gray_5dp.xml
app/src/main/res/drawable-xhdpi/: ripple_view.xml  shape_submit.xml
app/src/main/res/drawable-xxxhdpi/: shape_seekbar_bg.xml
app/src/main/res/layout/: activity_controller.xml  activity_description.xml  activity_file_video.xml  activity_language.xml  activity_main.xml  activity_reception.xml  activity_support.xml  activity_update_log.xml  activity_version_log.xml  activity_videohistory.xml  activity_web_video.xml  item_history.xml  item_search_list.xml  layout_dialog.xml  layout_file_video.xml  layout_window_hint.xml  layout_window_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/mvc/intercept_video_link/: ExampleUnitTest.kt
app/src/test/java/com/sd/mvc/intercept_video_link/: ExampleUnitTest.kt
