apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'zhihu'
            keyPassword 'android_wwj'
//            storeFile file('/Users/wangwenjie/Desktop/AndroidStudioProjects/ZhihuDownloadVideo/zhihuvideo.jks')
            storeFile file('D:/project/ZhiHuVideozhihuvideo.jks')
            storePassword 'android_wwj'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sd.mvc.intercept_video_link"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11
        versionName "1.5.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5c427a05f1530c23fdcf6917", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        // 指定支持的so架构
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    //指定打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "狐_${defaultConfig.versionName}.apk")
                outputFileName = fileName
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27+'
    implementation 'com.android.support:support-v4:27+'
    //Utils
    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.Huazhiling:RsPermission:v1.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'zlc.season:rxdownload3:1.2.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //统计
    implementation 'cn.jiguang.sdk:janalytics:2.1.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    //广告
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27+'
}
