apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'zhihu'
            keyPassword 'android_wwj'
            storeFile file('E:/AppProject/ZhihuDownloadVideo/zhihuvideo.jks')
            storePassword 'android_wwj'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sd.mvc.intercept_video_link"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27+'
    //Utils
    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.Huazhiling:RsPermission:v1.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'zlc.season:rxdownload3:1.2.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27+'
}
