<?xml version="1.0" encoding="utf-8"?>
<resource xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <root-path
            name="external_file"
            path="" />
    </paths>
    <cache-path
        name="apk1"
        path="." />
    <external-path
        name="apk2"
        path="." />
</resource>